

FC:\University\КП\Furniture Store\Furniture Store\AboutProduct.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\AboutProgram.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\Account.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\AdminPanel.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\Checkout.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\EditAccount.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\LoginForm.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\MainPage.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\Orders.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\OrdersDetails.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\UserControlProduct.xaml;;

