
FC:\University\КП\Furniture Store\Furniture Store\App.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\AboutProduct.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\Account.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\Cart.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\Catalog.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\Checkout.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\EditAccount.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\LoginForm.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\MainPage.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\Orders.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\OrdersDetails.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\UserControlGoods.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\UserControlHome.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\UserControlProduct.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\AdminPanel.xaml;;
FC:\University\КП\Furniture Store\Furniture Store\AboutProgram.xaml;;

